{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Server=(localdb)\\MSSQLLocalDB;Database=DiaryProjectUser;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
